{
  "BaseUrl": "http://sejo-money.duckdns.org:5108",

  "Local": {
    "Authority": "https://accounts.google.com/",
    "ClientId": "951839994993-jrabnnbrvgqiqtv980hpjcpseo3f4cir.apps.googleusercontent.com",
    "PostLogoutRedirectUri": "http://sejo-money.duckdns.org:5108/auth/callback",
    "ResponseType": "code"
  }
}